{
  "name": "uniwood",
  "version": "1.0.0",
  "description": "Thesis Project",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "schema": "./server/models/schema.prisma"
  },
  "scripts": {
    "client": "npx vite",
    "generate": "prisma generate --schema ./server/models/schema.prisma",
    "db-push": "prisma db push --schema ./server/models/schema.prisma",
    "server": "tsx watch --tsconfig  tsconfig.server.json server/index.ts --clear-screen=false",
    "tailwind": "npx tailwindcss -i ./client/styles/tailwind.css -o ./client/dist/tailwind.css --watch"
  },
  "author": "Bryan Gonzales",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/postcss-import": "^14.0.3",
    "@types/react": "^18.2.53",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "dotenv-webpack": "^8.0.1",
    "esbuild-loader": "^4.0.3",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.33",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.4",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.9.1",
    "sass": "^1.70.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.1.0",
    "@fastify/static": "^6.12.0",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/montserrat": "^5.0.16",
    "@fontsource/nunito": "^5.0.16",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@fontsource/space-mono": "^5.0.19",
    "@heroicons/react": "^2.1.3",
    "@mui/icons-material": "^5.15.7",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.15.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.10",
    "@prisma/client": "^5.9.1",
    "@types/bcrypt": "^5.0.2",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "amqplib": "^0.9.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "date-and-time": "^3.1.1",
    "dotenv": "^16.4.1",
    "emoji-picker-react": "^4.9.2",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "fastify-socket.io": "^5.0.0",
    "immer": "^10.0.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lightningcss": "^1.23.0",
    "mongodb": "^6.3.0",
    "peerjs": "^1.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-transition-group": "^4.4.5",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.8",
    "vite": "^5.0.12",
    "vite-plugin-html": "^3.2.2"
  }
}
