{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "types": [
      "server/types/fastify.ts"
    ],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["server"],
  "exclude": ["node_modules", "dist", "client"]
}