{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "server/build",
    "rootDir": "server",
    "moduleResolution": "Bundler",
    "baseUrl": "./",
    // "types": [
    //   "./server/types/fastify.d.ts",
    //   "./server/types/global.d.ts",
    //   "./server/types/mongodb.d.ts"
    // ],
    // "noEmit": true,
    // "resolveJsonModule": true,
    // "allowImportingTsExtensions": true,
    // "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strict": false
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "client"]
}
